# Unbiased validation of hyperspectral unmixing algorithms

**Lukasz Tulczyjew, Michal Kawulok, Nicolas Longépé, Bertrand Le Saux and Jakub Nalepa**

This repository contains the supplementary material to the above-mentioned paper. Specifically, it encompasses our implementation of the Geospatially Stratified Validation procedure that allows us to split the input hyperspectral scene into training and test samples without any spatial overlaps.
